{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "dev-harshit",
  "short_name": "harshit-portfolio-site",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "Im Harshit and this is my portfolio site"
}
